datasource.url=
datasource.username=
datasource.password=
datasource.driver=org.postgresql.Driver

#Configuracion mybatis para campos que contiene el guin bajo en el nombre de BD
mybatis.configuration.map-underscore-to-camel-case=true
